#pragma once
#define VER_INFO _T("Ver 1.0.1")

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*		版本信息			请参见更改日期			作者			更改内容																										

				Ver 1.0.0			2020-02-19			신창진S			MURA_NUGI //添加MURA_EDGE_NUGI分类代码			AviInslpection.cpp内的函数bool AviInspection::DeleteOverlapDefect(ResultPanelData&resultPanelData,double*dAlignPara)
																																																			开始版本管理

				Ver1.0.1 2020-04-06			崔光日S Round In生产线过检改善完成								注释choikwangil04.06

				Ver1.0.2		2020-04-07			崔光日S			删除黑洞重复坐标时在Curx Draw Image中			注释choikwangil04.07
																																																							改进剩余的bug

						//					//					//					//					客户公司吊唁请求Black mura和G64模式重复名点					//
																																													添加Black mura判定(函数新建)				DeleteOverlapDefect_Black_Mura_and_Judge()								
		
						//				//						//						R,G,B,Black模式点和White spot重复时			DeleteOverlapDefect_White_Spot_Mura_RGBBlk_Point
																																														白点删除函数->删除黑色模式(请求吊唁)
			
						//			2020-04.20			//				白点规格分割操作MURA_WHITE_E_SPOT->注释为规格2 choi04.16
																TEST

																															测试参数GVArea_per添加												注释choi04.20

						//			2020-05.01				//				White spot Mura3算法upgrade							注释choi05.01
						//				//					//											//			White spot&Bright Point重复时通过WP删除恢复//
																																																							小曼请求	
			
						//			2020-05.07				//					DeleteOverlapDefect_White_Spot_Mura_RGBBlk_Point		注释choi05.07
																																														函数注释white spot和Bright Point的区别
																虽然是																																												函数,但可能可以区分为GVArea_Per,所以临时注释

						//					//					//											DeleteOverlapDefect_Black_Mura_and_Judge函数			注释choi05.07
																																																			缩小黑洞区域offset

				Ver 1.0.3			2020-05-14				//			B7完成Golden Cell(MuraNormal)Merge

				Ver 1.0.3			2020-05-20				//			添加NEW WHITE SPOT JUDGE
		 
		   		   //2020-06-04/消除重复坐标mura-mura,mura-line吊唁请求变更注释choi06.04

		   		   //					//					//					//			需要单独设置背景mask修改G模式值					注释choi06.04		

		   		   //					//					//					//												mura算法稍作修改,以消除Edge过检
																																									Edge Active分享和spec分享功能添加						注释choi06.04

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

版本信息	Ver2.5.1
工作日期2023-02-16
注意		
工作内容	R,G,B Mura禁用潜艇补丁检查

/////////////////////////////////////////////////

版本信息	Ver2.5.0
工作日期2023-2-07
注意		//
工作内容1)使用DICS功能时,大型Cell的图像尺寸变小到无法识别的程度,要求解决此问题
             ->任意指定图像大小时,可以超过初始要求的图像容量(1M)大小
			 			>修改为允许客户自行修改图像大小

						2)使用DICS功能时,要求G3模式具有与White,R,G,B等模式不同的参数值
			 			->仅为G3模式添加参数

/////////////////////////////////////////////////

版本信息	Ver2.3.5
工作日期2023-1-20
참고		//2023.0120
工作内容	G128模式type3,type4同时检查时,在创建村检查背景的部分,结果值持续发生变化
            在创建X,Y方向的Mat变量时,使用内存线分配进行变量声明,可能是该部分出现了问题(确切原因不知道内存线分配错误？)
						禁用内存预分配作为临时操作

/////////////////////////////////////////////////

版本信息	Ver2.3.4
工作日期2023-1-10
请参见
工作内容	G128检查填充轮廓时增加亮度的部分额外错误修复test


/////////////////////////////////////////////////

版本信息	Ver2.3.3
工作日期2023-1-2
请参见
工作内容G128(G3)亮度太暗时,找不到Cell,Mean GV显示为0,程序出现死机现象Mean GV显示为0时,将其强制设置为80


/////////////////////////////////////////////////

版本信息Ver2.3.2
工作日期2022-12-21
注意//在R,G,B模式下安装潜艇补丁,以防止Mura检查
工作内容潜艇补丁:处理函数主尺,以避免在R,G,B模式下检查Mura
			-由于AVI检查时间超过30秒的现象,潜艇补丁
			-检查模式(9个),检查次数太多,检查时间变慢
			-通过第一次修改序列推迟了Grab时间,但仍会出现该现象,因此修改算法
			-在R,G,B上进行的Mura检查正在进行Nugi检查,在所有模式下,我们认为没有必要在R,G,B上进行成为诗人的Nugi检查。
			-为了不让客户谈论,安装潜艇补丁。


/////////////////////////////////////////////////

※※※※※※※※※因DICS导致T/T变慢的客户公司的荒唐问题,使用了各种各样的Ver2.4大算法。

版本信息Ver2.3.1
工作日期2022-12-14
请参见


/////////////////////////////////////////////////


版本信息Ver2.3.0
工作日期2022-10-14
注意//按客户要求细分2022.10.13
			//G3外围填充test
工作内容-根据客户要求细分和添加G3模式参数
			-修改G3模式填充外框的方式->从头开始填充外框区域进行检查(为应对亮度过低,将亮度提高到80GV以填充外框(存储也通过提高GV来保存)


/////////////////////////////////////////////////

版本信息Ver2.2.1
工作日期2022-08-01
注意//出现坐标0,0的现象Test
修改工作内容点坐标0,0出现的现象(Test)
            修改DICS保存以按日期保存

/////////////////////////////////////////////////


版本信息Ver2.2.0
工作日期2022-07-29
注意//2022.07.04
在工作内容DICS功能中修改Dust模式以单独使用参数

/////////////////////////////////////////////////

版本信息Ver2.1.1
工作日期2022-07-04
注意//2022.07.04
在工作内容DICS功能中,修改INI中输入的模式以禁用DICS功能
            删除Norch Line时,如果Max GV值超过250,请修改不删除的部分
/////////////////////////////////////////////////

版本信息Ver2.1.0
工作日期2022-06-24
注意/2022.06.24
在工作内容DICS功能中使用Gaussian Blur从Win参数Align参数导入

/////////////////////////////////////////////////

版本信息Ver2.0.3
工作日期2022-06-14
注意//删除Chole区域
工作内容检测Chole区域的亮线不良,删除Chole区域

/////////////////////////////////////////////////

版本信息Ver2.0.2
工作日期2022-06-14
注意//Nomal Type On/Off
工作内容Mura Nomal检查Type 1,2,3,4增加了On Off功能,让您只进行您想要的检查,而不是一次性检查(不是客户要求的,G128算法Line Mura检查时,其他检查会干扰,只进行您想要的检查)

/////////////////////////////////////////////////

版本信息Ver2.0.1
工作日期2022-06-10
注意//Area
工作内容AVI联系人要求Dust模式的EdgeArea参数与Seg参数无关,只要求将其指定为该Pixel的区域

/////////////////////////////////////////////////

版本信息Ver2.0.0
工作日期2022-06-09
注意//添加B11DICS
工作内容SVI联系人请求添加DICS功能

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/